{
  "name": "rba-statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "csvtojson": "^1.1.7",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "get-csv": "^3.0.3"
  }
}
